# GuvenPort

./: ApplicationDbContext.cs  Program.cs  README.md  appsettings.json  efpt.config.json  guvenport.csproj  guvenport.sln
Controllers/: AccidentController.cs  ContractController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MedicalExamination.cs  OfficeController.cs  WorkplaceController.cs
Helpers/: JwtHelper.cs  httpHelper.cs
Models/: Accident.cs  AccidentReportStaff.cs  ApplicationDbContext.cs  Contract.cs  ContractAccident.cs  ContractAndJob.cs  Doctor.cs  Employee.cs  ErrorViewModel.cs  MedicalExamination.cs  Office.cs  Staff.cs  StaffOffice.cs  StaffWorkplace.cs  Workplace.cs  isgportalContext.cs
Models/DTOs/: AccidentCreateViewModel.cs  AccidentDto.cs  ContractDto.cs  DashboardViewModel.cs  EmployeeDTO.cs
Models/Interface/: Interface.cs
Pages/kaza/: create.cshtml  create.cshtml.cs
Properties/: launchSettings.json
Services/: AccidentService.cs  AuthenticationService.cs  ContractService.cs  DashboardService.cs  EmployeeService.cs  MedicalExaminationService.cs  OfficeService.cs  WorkplaceService.cs
Services/IoC/: ServiceContainer.cs
Services/Ioc/: ServiceContainer.cs
Views/: _ViewImports.cshtml
Views/Accident/: Create.cshtml  List.cshtml
Views/Contract/: Create.cshtml  List.cshtml
Views/Dashboard/: Index.cshtml
Views/Employee/: List.cshtml  Update.cshtml  create.cshtml
Views/Login/: Index.cshtml
Views/MedicalExamination/: Create.cshtml  list.cshtml  litelist.cshtml
Views/Office/: Create.cshtml  (+1 more)
(+8 files in other folders)
